{
  "name": "git-coauthors",
  "version": "2.0.0",
  "keywords": [
    "git",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/marcmarina/git-coauthors/issues"
  },
  "repository": "https://github.com/marcmarina/git-coauthors",
  "license": "MIT",
  "author": "Marc Marina",
  "main": "dist/index.js",
  "bin": {
    "git-coauthors": "dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --target=node --outfile dist/index.js",
    "compile": "bun build src/index.ts --compile --minify --outfile dist/git-coauthors",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc",
    "verify": "bun run typecheck && bun run lint && bun run test"
  },
  "dependencies": {
    "chalk": "^4",
    "clipboardy": "^2.0.0",
    "commander": "^9.3.0",
    "lodash": "^4.17.21",
    "prompts": "^2.4.2",
    "simple-git": "^3.16.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/commander": "^2.12.2",
    "@types/lodash": "^4.14.191",
    "@types/node": "16",
    "@types/prompts": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "8",
    "@typescript-eslint/parser": "8",
    "eslint": "8.57.1",
    "eslint-plugin-import": "^2.26.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.2.4",
    "sort-package-json": "^2.1.0",
    "typescript": "5"
  }
}
