{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "matchUpdateTypes": ["pin", "patch"],
      "automerge": false
    }
  ],
  "ignoreDeps": ["chalk", "commander"]
}
